/*+------------------------------------------------------------+
 |       - FASE 1: IMPORTAR FUENTES
 +------------------------------------------------------------+*/
html,
body,
div,
span,
select,
object {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}
a {
  color: inherit;
  text-decoration: none;
}
@import "./custom.scss";
/*+------------------------------------------------------------+
|       -FASE 2 : IMPORTA TU HOLYGRAIL
+------------------------------------------------------------+*/
@import "../node_modules/holygrailcss/scss/partials.scss";
@import "./_post-holygrail.scss";
@import "./_kv-menu.scss";
@import "./swiper.scss";
@import "./video.scss";
//@import "./loco.scss";
.digital-container{
  height: 100vh;
  margin: 0;
}
.xtitulo {
  @include font-regular();
  color: #fff;
  box-sizing: border-box;
  width: 100%;
  padding: 5px 20px;
  background-color: #999;
  margin: 10px 0;
  text-align: center;
}
hr {
  border-top: 1px solid #eaeaea;
  border-bottom: 1px solid transparent;
}
/* .card4>.card4-img+.card4-content>.card-h>button*/
a.link1 {
  cursor: pointer;
  svg {
    position: absolute;
    top: 3px;
    right: -30px;
    transform: scale(0.8);
    transition: all 0.2s ease;
    width: 26px;
  }
}
a.link1 {
  &:hover {
    opacity: 0.6;
    svg {
      right: -40px;
    }
  }
}
.c-red {
  color: $primary;
}
.c-white {
  color: #fff;
}
.bg-white {
  background-color: #fff;
}
.kv-block11 {
  position: relative;
  z-index: 10;
  @media (max-width: $break-md) {
    margin-left: 8px;
    padding-right: 16px;
  }
}
.mob\:mb-20 {
  @media (max-width: $break-md) {
    margin-bottom: 20px;
  }
}
.container {
  @media (max-width: $break-md) {
    padding-right: $padding-global * 2;
    padding-left: $padding-global * 2;
  }
  @media (min-width: $break-lg) {
    width: 100%;
  }
}
.container-blog {
  margin-top: -200px;
  padding: 60px 100px;
  margin-left: 15%;
  position: relative;
  width: 90%;
  max-width: 900px;
  background-color: white;
}
.img-displacement {
  width: calc(100% + 100px);
  margin-left: -100px;
  padding-top: 20px;
  padding-bottom: 20px;
}
.container-blog-white {
  background-color: white;
  position: absolute;
  top: 0;
  left: -40%;
  width: 40%;
  height: 200px;
}
.container-blog .subbox {
  background-color: $bg-light;
  padding: 20px;
  margin-left: -100px;
}
.container-blog-img-2 {
}
.bg-icon-br {
  background-position: right bottom;
  background-repeat: no-repeat;
  background-size: contain;
  background-image: url(../../assets/images/bg-icon-br.png);
}
.bg-icon-tl {
  background-position: top left;
  background-repeat: no-repeat;
  background-size: contain;
  background-image: url(../../assets/images/bg-icon-tl.png);
}
.sup-70 {
  margin-top: -75px;
}
.discount {
  position: absolute;
  top: 16px;
  left: -11px;
  background-color: $primary;
  font-size: 12px;
  color: #fff;
  padding: 8px;
}
.discount:after {
  content: "";
  position: absolute;
  top: 30px;
  left: 0;
  width: 0;
  height: 0;
  border-top: 12px solid #000;
  border-left: 11px solid transparent;
}
.cover{
  position: absolute;
  width: 0%;
  height: 100vh;
  top:0;
  left: 0;    
  background-color: #FF3366;
  z-index: 1;
}
#caja-fija{
  border: 1px solid orange;
}
.section  {
  height: 90vh;
}
.has-scroll-smooth body {
  overflow: hidden;
}
html.has-scroll-smooth {
  overflow: hidden;
}
.section2{
  height: 90vh;
}
.section3{
  height: 90vh;
}
.section4{
  height: 90vh;
}
.panel {
  height: 100vh;
  border: 1px solid yellow;
}
.line {
  width: 100%;
  max-width: 800px;
  height: 8px;
  margin: 0 0 10px 0;
  position: relative;
  display: inline-block;
  background-color: rgba(255,255,255,1);
}
.section2{
  border: 1px solid yellow;
}
.orange{
  width: 50%;
}
.imagen{
  float: right;
  border: 2px solid red;
  width: 400px;
  height: 3000px;
}
.section{
  min-height: 90vh;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
}
.active{
  background-color: yellow;
}
.active2{
  background-color: orange;
}
body{
  transition: background-color .3s ease;
}
.funciona,.funciona2{
  border: 2px solid black;
}
.imagespin{
  width: 300px;
  height: 500px;
  background-color: purple;
  position: absolute;
  right: 0;
}
.panel {
  height: 100vh;
  background-color: orange;
}
.line {
  width: 100%;
  max-width: 800px;
  height: 8px;
  margin: 0 0 10px 0;
  position: relative;
  display: inline-block;
  background-color: rgba(255,255,255,1);
}
.section-2 {
  display: flex;
  blockquote {
width: 400px;
      font-size: 38px;
      padding: 16px 16px 0 16px;
  }
  .pined{
    border: 2px solid blue;
  }
  .pinned-quote{
    border: 2px solid red;
  }
  .images-container {
    padding: 0 8px;
    gap: 8px;
    margin-top: 16px;
    img {
      width: 100%;
    }
  }
}
h4:before {
  width: auto;
}
h4:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 65%;
  height: 3px;
  background-color: #fff;
  -webkit-transform-origin: left;
  -ms-transform-origin: left;
  transform-origin: left;
  -webkit-transform: scaleX(0);
  -ms-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transition: -webkit-transform 1.2s cubic-bezier(.77,0,.18,1);
  transition: -webkit-transform 1.2s cubic-bezier(.77,0,.18,1);
  transition: transform 1.2s cubic-bezier(.77,0,.18,1);
  transition: transform 1.2s cubic-bezier(.77,0,.18,1),-webkit-transform 1.2s cubic-bezier(.77,0,.18,1);
}
.otro h4:before {
  -webkit-transform: scaleX(1);
  -ms-transform: scaleX(1);
  transform: scaleX(1);
}
hmtl,
body {
	margin: 0;
	padding: 0;
}
body {
	font-family: "Fira Sans", sans-serif;
	font-size: 16px;
	height: 100vh;
	background: #000000;
}
ul {
	list-style: none;
	margin: 0;
	padding: 0;
}
a {
	text-decoration: none;
	color: #ccc;
}
h1 {
	font-size: 44px;
	line-height: 52px;
    font-weight: bold;
    margin: 0 0 70px;
    color: #ffffff;
}
.transition {
	position: absolute;
	z-index: 99;
	display: flex;
	width: 100%;
	height: 100vh;
	top: 0;
	left: 0;
	margin: 0;
	padding: 0;
	pointer-events: none;
	li {
		width: 100%;
		transform: scaleX(0);
		background: #fffffe;
	}
}
//HeaderUI
header {
    padding: 20px;
    nav {
        max-width: 992px;
        margin: 0 auto;
    }
	ul {
		display: flex;
		align-items: center;
		li {
			margin-right: 20px;
        }
	}
}
// img {
//   max-width: 100%;
//   border-width: 0;
//   vertical-align: middle;
//   -ms-interpolation-mode: bicubic;
//   clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
// }
.swiper-wrapper{
  -ms-interpolation-mode: bicubic;
  &:hover{
  }
}
body{
  cursor: none;
}
.img-wrap{
  width: 100%;
  height: 100%;
  background-position: top right;
  background-size: initial;
  .img-inner{  
    position: absolute;
    right: 0;
    width: 0%;
    height: 100%;
    clip-path: inset(0 0 0 0);
    transition:clip-path .4s cubic-bezier(.77,0,.18,1), width 1s cubic-bezier(.77,0,.18,1);
    background-position: top right;
    background-size: cover;

  }
  &:hover{
    .img-inner{  
      clip-path: inset(5% 5% 5% 5%);  
    }
  }

 
}



[class*="outtext-"] {
  overflow: hidden;
  position: relative;
  .intext{
    position: absolute;
    left: 0;
  }
}
.outtext-1,.outtext-2{
  height: 20vw;
  max-height: 170px;
  @media (min-width: $break-lg) {
    height: 170px;
  }

  .intext{
    top: 170px;
  }
}

.outtext-2{
  top:-20px;
}

.outtext-3,.outtext-4{
  height: 25px;
  .intext{
    top: 50px;
  }
  @media (min-width: $break-lg) {
    height: 50px;

  }


}
.bg {
  position: absolute;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: #f70154;

  z-index: 1;
}

.image-digital{
  position: absolute;
  right: 5%;
  top: 20px;
  opacity: 0;
  width: 65%;

  @media (min-width: $break-lg) {
    right: 5%;
    top: 100px;
    opacity: 0;
    width: 35%;
  }
}

.image-bg{

  opacity: 0;
}

h1{
  position: relative;
}